{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APITestContext": "Server=MSI;Database=APITest;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}